DB_HOST=dpg-ct8r2t16147c73d61999-a
DB_USER=gptuser
DB_PASSWORD=J7WOjvycnUlBZ79RAV4v8bUWaC61CliE
DB_NAME=backend_db_o8cn
DB_PORT=5432
PORT=3000
NODE_ENV=development
JWT_SECRET=WF0bERJbAXlymyZfodWEclYu8OkVTXDc
